# coding-guidelines

./: .gitignore  README.md  pom.xml  readme.adoc
examples/immutability/: examples.txt
fake-objects/: README.md  pom.xml
fake-objects/src/main/java/hr/com/vgv/examples/fakes/: Alarms.java  CreateDevice.java  Device.java  DeviceInput.java  DeviceValidation.java  Devices.java
fake-objects/src/test/java/hr/com/vgv/examples/fakes/: CreateDeviceUsingFakesTest.java  CreateDeviceUsingMockitoTest.java
http-server/: pom.xml
http-server/src/main/java/hr/com/vgv/examples/server/: App.java
printers/: pom.xml
printers/src/main/java/hr/com/vgv/printers/: Output.java  Rule.java  RuleInput.java
src/main/java/hr/com/vgv/examples/business_logic/: App.java  CompressedPayloads.java  Device.java  Payload.java  PayloadAdapter.java  Payloads.java  PayloadsFrom.java  PayloadsOf.java  ProvisionedUser.java  Queue.java  StoredPayloads.java  UseCase.java  User.java  UserDevicePayloads.java  UserSource.java  Users.java
src/main/java/hr/com/vgv/examples/httpserver/: App.java
test-assertions/: README.md  pom.xml
test-assertions/src/test/java/hr/com/vgv/examples/test/assertions/: Patient.java  PatientTestHamcrest.java  PatientTestJunit.java  Patients.java
